spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/database_test
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true