spring.application.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/database_test
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.hql.internal.ast.ErrorCounter=TRACE
logging.level.org.hibernate.engine.query.spi.HQLQueryPlan=TRACE
logging.level.org.springframework.security=TRACE